# myretail

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/integration/groovy/com/myretail/daos/: ProductDAOSpec.groovy
src/main/java/com/myretail/apis/: ApiError.java  ObjectNotFoundException.java
src/main/java/com/myretail/apis/v1/: ProductController.java
src/main/java/com/myretail/config/: AppConfig.java  AppInitializer.java  DatabaseConfig.java  ProductConfig.java
src/main/java/com/myretail/daos/: ProductDAO.java
src/main/java/com/myretail/models/: Product.java
src/main/java/com/myretail/services/: InventoryFinderService.java  ProductCategory.java  ProductDetails.java
src/main/java/com/myretail/services/impl/: InventoryFinderServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/main/resources/com/myretail/daos/: ProductDAO.xml
src/main/webapp/: index.jsp
src/test/groovy/com/myretail/apis/v1/: ProductControllerSpec.groovy
src/test/groovy/com/myretail/services/impl/: InventoryFinderServiceImplSpec.groovy
